{
  "name": "admin.nls.kz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.2.1",
    "@tiptap/extension-highlight": "^2.0.0-beta.209",
    "@tiptap/extension-image": "^2.0.0-beta.212",
    "@tiptap/extension-task-item": "^2.0.0-beta.209",
    "@tiptap/extension-task-list": "^2.0.0-beta.209",
    "@tiptap/starter-kit": "^2.0.0-beta.209",
    "@tiptap/vue-2": "^2.0.0-beta.209",
    "axios": "^0.27.2",
    "body-parser": "^1.20.1",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.25.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nuxt": "^2.15.8",
    "remixicon": "^2.5.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vue-the-mask": "^0.11.1",
    "vue-toast-notification": "^0.6.3",
    "vuetify": "^2.6.10",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.3",
    "sass": "^1.57.1",
    "sass-loader": "^10.3.1"
  }
}
